GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="GUI.MainWindow"
        Title="GUI">
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, *, Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Background="gray" Width="600" Height="40">
            <Label Grid.Column="1" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">SWORD</Label>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">STUFF</Label>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox Name="ListBoxOwners" Width="200" Background="#FFFFFF"/>
            <ListBox Name="ListBoxSwords" Width="200"/>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                <TextBox Grid.Row="1" Name="NameTb" HorizontalAlignment="Left"  TextWrapping="Wrap" Watermark="Name" Text="" VerticalAlignment="Top" Width="120" Margin="10, 0, 0, 10"/>
                <TextBox Grid.Row="3" Name="BladeTb" HorizontalAlignment="Left"  TextWrapping="Wrap" Watermark="Blade Lenght" Text="" VerticalAlignment="Top" Width="120" Margin="10, 0, 0, 10"/>
                <TextBox Grid.Row="5" Name="HandleTb" HorizontalAlignment="Left"  TextWrapping="Wrap" Watermark="Handle Lenght" Text="" VerticalAlignment="Top" Width="120" Margin="10, 0, 0, 10"/>
                <Label Grid.Row="0" Content="Name:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5"/>
                <Label Grid.Row="2" Content="Blade Length:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5"/>
                <Label Grid.Row="4" Content="Handle Length:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Background="gray" ColumnDefinitions="Auto, *, *, *, Auto">
            <Button Grid.Column="1" Name="AddBtn" Content="Add" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="80" Margin="5"/>
            <Button Grid.Column="2" Name="EditBtn" Content="Save changes" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="30" HorizontalAlignment="Center" Width="120" Margin="5"/>
            <Button Grid.Column="3" Name="RemoveBtn" Content="Remove" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="80" Margin="5"/>
        </Grid>
    </Grid>
</Window>
