WPFGUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        x:Class="WPFGUI.MainWindow"
        Title="GUI">
    <Grid Height="428" Width="990">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="AirlinesList" Margin="0,84,0,0" SelectionChanged="AirlinesList_SelectionChanged"/>

        <ListBox Grid.Column="1" x:Name="AircraftList" Margin="0,84,0,0" SelectionChanged="AircraftList_SelectionChanged"/>

        <StackPanel Grid.Column="2" Margin="0,10,10,0">
            <Label Content="Name"/>
            <TextBox x:Name="txtName"/>
            <Label Content="Wingspan"/>
            <TextBox x:Name="txtWingspan"/>
            <Label Content="Max Cruise"/>
            <TextBox x:Name="txtMaxCruise"/>


            <Button Name="AddBtn" Content="Add" Click="AddButton_Click"/>
            <Button x:Name="EditBtn" Content="Edit" Click="EditButton_Click"/>
            <Button x:Name="RemoveBtn" Content="Remove" Click="RemoveButton_Click"/>
        </StackPanel>
        <Label Grid.Column="1" Content="Aircraft" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Airlines" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
